<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3S-Ic-sqN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pdf_view_edit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="238"/>
        </scene>
        <!--PDF Reader-->
        <scene sceneID="XnH-Ny-ZgX">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7v-uO-eH6" customClass="HomeViewController" customModule="pdf_view_edit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tph-om-UcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-IS-JBL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbq-IS-JBL" firstAttribute="top" secondItem="LDD-Ki-r5W" secondAttribute="top" id="Gui-da-GXf"/>
                            <constraint firstItem="LDD-Ki-r5W" firstAttribute="trailing" secondItem="xbq-IS-JBL" secondAttribute="trailing" id="MiL-hG-sxp"/>
                            <constraint firstItem="xbq-IS-JBL" firstAttribute="leading" secondItem="LDD-Ki-r5W" secondAttribute="leading" id="XgE-hm-n61"/>
                            <constraint firstItem="LDD-Ki-r5W" firstAttribute="bottom" secondItem="xbq-IS-JBL" secondAttribute="bottom" id="jiQ-bD-8eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDD-Ki-r5W"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Reader" largeTitleDisplayMode="always" id="zsr-cO-d6A"/>
                    <connections>
                        <outlet property="tableview" destination="xbq-IS-JBL" id="5z8-vR-V8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImV-84-yz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kPd-dJ-U8p">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4d-JR-Sgp" customClass="PDFViewController" customModule="pdf_view_edit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x72-oa-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VBD-8K-27d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-cp-l5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h12-gV-Lln">
            <objects>
                <navigationController id="w3S-Ic-sqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gve-Ak-yeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7v-uO-eH6" kind="relationship" relationship="rootViewController" id="fxn-k4-hdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-or-4xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="151"/>
        </scene>
    </scenes>
</document>
